=====================================================
KEYS DE SUPABASE PARA VERCEL
=====================================================

Copia estas keys desde tu dashboard de Supabase:
https://app.supabase.com → Tu Proyecto → Project Settings → API

1. NEXT_PUBLIC_SUPABASE_URL:
   https://rbmvltlazuchttyiffjc.supabase.co

2. NEXT_PUBLIC_SUPABASE_ANON_KEY:
   [Copia desde "Project API keys" → "anon public"]
   
3. SUPABASE_URL:
   https://rbmvltlazuchttyiffjc.supabase.co

4. SUPABASE_SERVICE_ROLE_KEY:
   [Copia desde "Project API keys" → "service_role" (mantén secreta)]

=====================================================
NOTA: Estas keys las vas a pegar en Vercel en el siguiente paso
=====================================================